{
  "name": "gv-api",
  "version": "1.0.1",
  "description": "GroupVine API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd typescript; npm run build",
    "reinstall": "rm -rf */node_modules/*;  cd typescript; npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupvine/gv-api.git"
  },
  "files": [
    "*.js",
    "*.js.map"
  ],
  "keywords": [
    "GroupVine",
    "API"
  ],
  "author": "Dave Beyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groupvine/gv-api/issues"
  },
  "homepage": "https://github.com/groupvine/gv-api#readme"
}
