{
  "name": "gv-api",
  "version": "1.0.0",
  "description": "GroupVine API",
  "scripts": {
    "lint": "tslint -t verbose -e './**/node_modules/**'  './**/*.ts' ; exit 0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "tsc *.ts",
    "build": "exit 0",
    "reinstall": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupvine/gv-api.git"
  },
  "files": [
    "*.js",
    "*.js.map"
  ],
  "keywords": [
    "GroupVine",
    "API"
  ],
  "author": "Dave Beyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groupvine/gv-api/issues"
  },
  "homepage": "https://github.com/groupvine/gv-api#readme",
  "dependencies": {
    "crypto-js": "^3.3.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
